# This is the config file for McSvrAdmin.

# javaDir is the path to the Java installation we'll use. We'll use whatever is on the PATH by
# default.
javaDir=

# mode can be "vanilla" or "forge"
mode=forge

# jarName is the name of the JAR to run, default depends on mode. Example: forge-*.jar
jarName=

# listen is the port that the admin web server listens on. Default is 8080
# Note: to edit the port that minecraft itself listens on, edit server.properties.
listen=8080

